##
# FONTCUSTOM CONFIG
#
# This file will automatically be loaded if located inside your vector dir.
# Otherwise, pass it to `compile` or `watch` with:
#
#   --config=path/to/config.yml
#   -c path/to/containing/dir/
##

# ---------------------------------------------------------------------------- #
# Output Directory
# absolute path OR relative path from `pwd`
#
# default: INPUT/fontcustom

output: build/font

# ---------------------------------------------------------------------------- #
# Templates
# array of templates to generate alongside fonts
# accepts shortcuts or paths (absolute, relative to INPUT, or relative to `pwd`)
#
# shortcuts:
#   preview
#   css, scss
#   bootstrap, bootstrap-scss
#   bootstrap-ie7, bootstrap-ie7-scss
#
# default: [ css, preview ]

#templates: [ scss, preview, path/from/INPUT ]
templates: [ css, preview ]

# ---------------------------------------------------------------------------- #
# Font Name
# automatically normalized to lower-spinal-case
#
# default: fontcustom

font_name: font-mfizz

# ---------------------------------------------------------------------------- #
# Font Hash
# option to attach a cache-breaking fingerprint to each font file
#
# default: true

no_hash: true
force: true

# ---------------------------------------------------------------------------- #
# CSS Class Prefix
#
# default: icon-

  #css_prefix: glyph-

# ---------------------------------------------------------------------------- #
# @Font-face Path
# font path used in @font-face declarations
# only affects SCSS shortcut templates and custom templates
#
# default: none

#font_face_path: assets/fonts/fontcustom

# ---------------------------------------------------------------------------- #
# Debug
# show raw output from Font Forge
#
# default: false

debug: true

# ---------------------------------------------------------------------------- #
# Verbose
# print out all file operations
#
# default: true
verbose: true
